<!DOCTYPE HTML><html lang="fr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Le Tour du Monde en 80 jours, par Jules Verne.</title>
      <meta name="description" content=", Où Passepartout est trop heureux d'être quitte en perdant sa&#xA;               chaussure.">
      <meta name="author" content="&#xA;                  Clara&#xA;                  Hermant-Bertoni&#xA;               ">
      <link rel="icon" href="https://www.chartes.psl.eu/favicon.ico">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script><link rel="icon" type="image/png" href="../images/favicon.png">
      <style type="text/css">
                    
                   /* MISE EN FORME DES PAGES */
                    
                   body
                    {
                    background-color:  #fff6ff  ;
                    margin-top: 50px;
                    margin-bottom: 100px;
                    margin-left: 300px;
                    margin-right: 300px;
                    text-align: justify;
                    font-family: "Times New Roman", Times, serif;
                    font-size: 16px;
                    
                    }
                    
                    /* MISE EN FORME DES TITRE ET ALIGNEMENT */
                    
                    .en_tete {
                    margin-top: 40px;
                    margin-bottom: 15px;
                    border-style: dotted;
                    border-color:  #4d004d;
                    border-radius: 10px;
                    background-color:  #fffcff ;
                    }
                   
                    
                    h1 {
                    text-align:center;
                    margin-bottom: 15px;
                    font-size:38px;
                    text-decoration: underline;
                    color:#4d004d;
                    }
                    
                    h2 {
                    text-align:center;
                    margin-bottom: 15px;
                    font-size:30px;
                    text-decoration-line: underline;
                    text-decoration-style: dotted;  
                    color:#4d004d;
                   
                    }
                    
                    h3 {
                    text-align:center;
                    margin-bottom: 25px;
                    font-size:22px;
                    color:#4d004d;
                    }
                    
                    h5 {
                    margin-top: 16px;
                    margin-bottom: 15px;
                    font-size: 17px;
                    color:#4d004d;
                    }
                    
                    /* INSERER DES ESPACES AVANT ET APRES LES DIV */
                    
                    div {
                    margin-top: 20px;
                    margin-bottom: 20px;
                    }
                    
                    /* MISE EN FORME DU FOOTER */
                    
                    footer {
                    margin-top: 40px;
                    border-style: dotted;
                    border-color:  #4d004d;
                    border-radius: 10px;
                    
                    }
                    
                    /* MISE EN FORME DES ENCADRES */
                    
                    .text-muted {
                    background-color:#fffcff ;
                    color: #ff80ff;
                    
                    }
                    
                    form {
                    border-style: dotted;
                    color: #787878;                    ;
                    } 
                    
                </style>
   </head>
   <body>
      <header class="text-muted">
         <div class="en_tete">
            <p class="p-3 mb-0">
               <h1 title="main"><i>Le Tour du Monde en 80 jours</i>, par Jules Verne. </h1>
               <h2 title="chapter">Chapitre X</h2>
               <h3 title="subtitle"><i>Où Passepartout est trop heureux d'être quitte en perdant sa
                     chaussure.</i></h3>
            </p>
         </div>
      </header>
      <div>
         <p><a href="./chapitre_10.html">Chapitre X</a> – <a href="./index.html">Index.</a></p>
      </div>
      <h5><b>Présentation du projet</b></h5>
      <p>Ce projet est une transformation en XHTML de l'encodage réalisé dans le cadre du cours
         de XML/TEI d'un chapitre du roman <i>Le Tour du Monde en 80 jours</i> écrit par Jules Verne en 1872, et plus précisément du chapitre X <i>Où Passepartout est trop heureux d'être quitte en perdant sa
            chaussure.</i> Cet encodage a été réalisé à partir de la numérisation disponible sur Gallica du
         roman-feuilleton paru dans le journal parisien le Temps du 6 novembre au 22 décembre
         1872. Le chapitre 10 du roman a
         été transcrit fidèlement, tel qu'il parait dans le journal le 10 novembre 1872, à
         l'exception des césures de fin de ligne propres à l'édition et de quelques signes
         de
         ponctuation.</p>La version numérisée du chapitre dans le journal <i>Le Temps</i> est disponible <a href="https://gallica.bnf.fr/ark:/12148/bpt6k225190n"> à cette adresse.
         </a><h5><b>Présentation des personnages</b></h5>
      <ol>
         <ul style="list-style-type: disc;">
            <li><b>Phileas Fogg</b>. Phileas Fogg est le personnage central du Tour du monde, à côté du
               domestique et ancien acrobate de cirque Jean Passepartout. Au début du roman, Fogg
               a environ quarante ans et
               est fort bel homme. Célibataire, il vit seul à Londres avec son domestique, qui
               l'accompagne dans son périple. Gentleman, il porte le titre d'esquire et
               appartient à l'upper middle class. C'est un héros de sang froid, méthodique,
               maniaque, caractérisé par un mode de vie d'une effrayante régularité. Pour
               cette raison, l'auteur le compare à une montre ou à un automate. </li>
         </ul>
         <ul style="list-style-type: disc;">
            <li><b>Fix</b>.  Fix est un détective anglais alléché par la prime offerte pour la capture
               du voleur de la Banque d'Angleterre, qui est chargé d'en retrouver le voleur.
               La description de ce dernier lui fait vite soupçonner, en voyant Phileas Fogg, que
               les deux hommes ne font qu'un et
               que le gentleman n'a accepté le pari de faire le tour du monde en un temps
               donné que pour masquer sa fuite à l'étranger.</li>
         </ul>
         <ul style="list-style-type: disc;">
            <li><b>Jean Passepartout</b>. Français qui a à peu près 30 ans, très musclé et d'une force herculéenne,
               Jean Passepartout a exercé divers métiers avant de s'installer comme valet dans
               une maison bourgeoise londonienne. Après plusieurs essais, il apprend que
               Phileas Fogg vient de congédier son
               domestique et, connaissant la vie sédentaire et très régulière que mène ce
               dernier, il décide de se présenter chez lui. Fidèle, courageux et possède une
               présence d'esprit très développée. </li>
         </ul>
         <ul style="list-style-type: disc;">
            <li><b>Maitre d'hôtel</b>. </li>
         </ul>
      </ol>
      <footer class="text-muted">
         <div class="container">
            <p class="p-3 mb-0"><i>Encodage réalisé dans le cadre du cours XML TEI du Master 2 TNAH, et transformation
                  en HTML pour le cours XSLT de Jean-Damien Généro.</i></p>
         </div>
      </footer><script src="script.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script></body>
</html>