<!DOCTYPE HTML><html lang="fr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Le Tour du Monde en 80 jours, par Jules Verne.</title>
      <meta name="description" content=", Où Passepartout est trop heureux d'être quitte en perdant sa&#xA;               chaussure.">
      <meta name="author" content="&#xA;                  Clara&#xA;                  Hermant-Bertoni&#xA;               ">
      <link rel="icon" href="https://www.chartes.psl.eu/favicon.ico">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script><link rel="icon" type="image/png" href="../images/favicon.png">
      <style type="text/css">
                    
                   /* MISE EN FORME DES PAGES */
                    
                   body
                    {
                    background-color:  #fff6ff  ;
                    margin-top: 50px;
                    margin-bottom: 100px;
                    margin-left: 300px;
                    margin-right: 300px;
                    text-align: justify;
                    font-family: "Times New Roman", Times, serif;
                    font-size: 16px;
                    
                    }
                    
                    /* MISE EN FORME DES TITRE ET ALIGNEMENT */
                    
                    .en_tete {
                    margin-top: 40px;
                    margin-bottom: 15px;
                    border-style: dotted;
                    border-color:  #4d004d;
                    border-radius: 10px;
                    background-color:  #fffcff ;
                    }
                   
                    
                    h1 {
                    text-align:center;
                    margin-bottom: 15px;
                    font-size:38px;
                    text-decoration: underline;
                    color:#4d004d;
                    }
                    
                    h2 {
                    text-align:center;
                    margin-bottom: 15px;
                    font-size:30px;
                    text-decoration-line: underline;
                    text-decoration-style: dotted;  
                    color:#4d004d;
                   
                    }
                    
                    h3 {
                    text-align:center;
                    margin-bottom: 25px;
                    font-size:22px;
                    color:#4d004d;
                    }
                    
                    h5 {
                    margin-top: 16px;
                    margin-bottom: 15px;
                    font-size: 17px;
                    color:#4d004d;
                    }
                    
                    /* INSERER DES ESPACES AVANT ET APRES LES DIV */
                    
                    div {
                    margin-top: 20px;
                    margin-bottom: 20px;
                    }
                    
                    /* MISE EN FORME DU FOOTER */
                    
                    footer {
                    margin-top: 40px;
                    border-style: dotted;
                    border-color:  #4d004d;
                    border-radius: 10px;
                    
                    }
                    
                    /* MISE EN FORME DES ENCADRES */
                    
                    .text-muted {
                    background-color:#fffcff ;
                    color: #ff80ff;
                    
                    }
                    
                    form {
                    border-style: dotted;
                    color: #787878;                    ;
                    } 
                    
                </style>
   </head>
   <body>
      <header class="text-muted">
         <div class="en_tete">
            <p class="p-3 mb-0">
               <h1 title="main"><i>Le Tour du Monde en 80 jours</i>, par Jules Verne. </h1>
               <h2 title="chapter">Chapitre X</h2>
               <h3 title="subtitle"><i>Où Passepartout est trop heureux d'être quitte en perdant sa
                     chaussure.</i></h3>
            </p>
         </div>
      </header>
      <main>
         <div>
            <p><a href="./accueil.html">Accueil</a> – <a href="./index.html">Index.</a></p>
         </div>
         <h5><b>Chapitre encodé</b></h5>
         <p>Personne n'ignore que l'Inde, ce grand triangle renversé dont la base est au
            nord et la pointe au sud, comprend une superficie de quatorze cent mille milles
            carrés, sur laquelle est inégalement répandue une population de cent
            quatre-vingt millions d'habitants. Le gouvernement britannique exerce une
            domination réelle sur une certaine partie de cet immense pays; il entretient un
            gouverneur général à  Calcutta , des
            gouverneurs à  Madras , à  Bombay , au  Bengale , et un lieutenant-gouverneur à  Agra .</p>
         <p>Mais l' Inde  anglaise proprement dite ne
            compte qu'une superficie de sept cent mille milles carrés et une population de
            cent à cent dix millions d'habitants. C'est assez dire qu'une notable partie du
            territoire échappe encore à l'autorité de la reine; et, en effet, chez certains
            rajahs de l'intérieur, farouches et terribles, l'indépendance indoue est encore
            absolue.</p>
         <p>Depuis 1756,– époque àlaquelle fut fondé le premier établissement anglais sur
            l'emplacement aujourd'hui occupé par la ville de  Madras , jusqu'à cette année dans laquelle éclata la grande
            insurrection des cipayes, la célèbre Compagnie des Indes fut toute-puissante.
            Elle s'annexait peu à peu les diverses provinces, achetées auy rajahs aux prix
            de rentes qu'elle payait peu ou point; elle nommait son gouverneur-général et
            tous ses employés civils ou militaires mais maintenant, elle n'existe plus, et
            les possessions anglaises de l' Inde  relèvent
            directement de la couronne.</p>
         <p>Aussi l'aspect, les mœurs, les divisions ethnographiques de la péninsule
            tendent à se modifier chaque jour. Autrefois, on y voyageait par tous les
            antiques moyens de transport, à pied, à cheval, en charrette, en brouette, en
            palanquin, à dos d'homme en coacht, etc. Maintenant, des steam-boats parcourent
            à grande vitesse l' Indus , le  Gange , et un chemin de fer qui traverse l'Inde dans
            toute sa largeur, en se ramifiant sur son parcours, met  Bombay  à trois jours seulement de Calcutta.</p>
         <p>Le tracé de ce chemin de fer ne suit pas la ligne droite à travers l'Inde. La
            distance à vol d'oiseau n'est que de mille à onze cents milles, et des trains,
            animés d'une vitesse moyenne seulement, n'emploiraient pas trois jours à la
            franchir mais cette distance est accrue d'un tiers, au moins, par la corde que
            décrit le railway en s'élevant jusqu'à  Allahabad  dans le nord de la péninsule.</p>
         <p>Voici, en somme, le tracé à grands points du  Great Indian
            peninsular railway .En quittant l'ile de  Bombay , il traverse  Salcette , saute sur le continent en face de  Tannah , franchit la chaîne des  Ghâtes occidentales , court au nord-est jusqu'à
             Burhampour , sillonne le territoire
            à peu près indépendant du  Bundelkund ,
            s'élève jusqu'à  Allahabad , s'infléchit
            vers l'est, rencontre le  Gange  à  Bénarès , s'en écarte légèrement, et redescendant
            au sud-est par  Burdivan  et la ville
            française de  Chandernagor , il fait
            tète de ligne à  Calcutta .</p>
         <p>C'était à quatre heures et demie du soir que les passagers du  Mongolia  avaient débarqué à  Bombay , et le train de  Calcutta  partait à huit heures précises.</p>
         <p>Mr. Fogg  prit donc congé
            de ses partenaires, quitta le paquebot, donna à  son domestique  le détail de quelques emplettes à
            faire,  lui  recommanda
            expressément de se trouver avant huit heures à la gare, et de son pas régulier
            qui battait la seconde comme le pendule d'une horloge astrono- mique,  il  se dirigea vers le bureau des
            passe-ports.</p>
         <p>Ainsi donc, des merveilles de  Bombay ,  il  ne songeait à rien voir, ni
            l'hôtel de ville, ni la magnifique bibliothèque, ni les forts, ni les docks, ni
            le marché au coton, ni les bazars, ni les mosquées, ni les synagogues, ni les
            églises arméniennes, ni la splendide pagode de  Malebar-hill , ornée de deux tours polygones.  Il  ne contemplerait ni les
            chefs-d'œuvre d' Eléphanta , ni ses
            mystérieuses hypogées, cachées au sudest de la rade, ni  les grottes Kanhérie  de l'ile  Salcette , admirables restes de l'architecture
            boudhiste.</p>
         <p>Non ! Rien. En sortant du bureau des passe-ports,  Phileas Fogg  se rendit tranquillement à la gare,
            et là  il  se fit servir à dîner.
            Entre autres mets, le  maître d'hôtel  crut devoir  lui  recommander une certaine gibelotte de « lapin du
            pays », dont  il 
             lui  dit merveille.</p>
         <p>Phileas Fogg  accepta la
            gibelotte, la goûta consciencieusement mais en dépit de sa sauce épicée,  il  la trouva détestable.</p>
         <p>Il  sonna le  maître d'hôtel .  « Monsieur, lui il le 
             c'est du lapin,
            cela? 
             Oui, mylord, 
             le drôle  du lapin des jungles. 
             Et il n'a pas miaulé
            quand on l'a tué? 
             Miaulé! Oh! mylord!
            un lapin! Je vous jure. 
             Monsieur le
            maître
            d'hôtel maître
            d'hôtel , Fogg 
             ne jurez pas et
            rappelez-vous ceci autrefois, dans l'Inde, les chats étaient considérés comme des
            animaux sacrés.
            C'était le bon temps. Inde 
             Pour les chats,
            mylord?  «
            Et aussi pour les voyageurs! »  Cette observation faite,  Mr. Fogg  continua tranquillement
            à dîner.</p>
         <p>Quelques instants après  Mr.
            Fogg , l'agent  Fix 
            avait,  lui  aussi, débarqué du  Mongolia  et couru chez le directeur de la police de
             Bombay .  Il  fit reconnaître sa qualité de détective, la mission dont
             il  était chargé, sa situation
            vis-à-vis de  l'auteur présumé du
            vol . Avait-on reçu de Londres un mandat d'arrêt ? On n'aurait rien
            reçu. Et, en effet le mandat, parti après  Fogg , ne pouvait être encore arrivé.</p>
         <p>Fix  resta fort décontenancé.
             Il  voulut obtenir du directeur un
            ordre d'arrestation contre le sieur  Fogg . Le directeur refusa. L'affaire regardait l'administration
            métropolitaine, et celle-ci seule pouvait légalement délivrer un mandat. Cette
            sévérité de principes, cette observance rigoureuse de la légalité est
            parfaitement explicable avec les mœurs anglaises, qui, en matière de liberté
            individuelle, n'admettent aucun arbitraire.</p>
         <p>Fix  n'insista pas et comprit
            qu' il  devait se résigner à
            attendre son mandat. Mais  il  résolut
            de ne point perdre de vue  son
            impénétrable coquin , pendant tout le temps que  celui-ci  demeurerait à  Bombay .  Il  ne doutait pas que  Phileas Fogg  n'y séjournât,– et, on le sait, c'était aussi la
            conviction de  Passepartout ,-ce qui laisserait au mandat d'arrêt le temps
            d'arriver.</p>
         <p>Mais depuis les derniers ordres que lui avait donnés  son maître  en quittant le  Mongolia ,
             Passepartout 
            avait bien compris qu' il  en
            serait, de  Bombay  comme de  Suez  et de  Paris , que le voyage ne finirait pas ici, qu'il se poursuivrait au
            moins jusqu'à  Calcutta , et peut-être
            plus loin. Et  il  commença à
            se demander si ce pari de  Mr.
            Fogg  n'était pas absolument sérieux, et si la fatalité ne
            l'entrainait pas,  lui  qui
            voulait vivre en repos, à accomplir !</p>
         <p>En attendant, et après avoir fait acquisition de quelques chemises et
            chaussettes,  il  se promenait
            dans les rues de  Bombay . Il y avait grand
            concours de populaire et, au milieu d'Européens de toutes nationalités, des
            Persans à bonnets pointus, des Bunhyas à turbans ronds, des Sindes à bonnets
            carrés, des Arméniens en longues robes, des Parsis à mitra noire. C'était
            précisément une fète célébrée par ces Parsis ou Guèbres, descendants directs
            des sectateurs de Zoroastre, qui sont les plus industrieux, les plus.
            civilisés, les plus intelligents, les plus austères des Indous, Tare à laquelle
            appartiennent actuellement les riches négociants indigènes de Bomhay. Ce
            jour-là, ils célébraient une sorte de carnaval religieux, avec processions et
            divertissements, dans lesquels figuraient des bayadères vêtues de gazes rosés
            brochées d'or et d'argent, qui, au son des violes et au bruit des lam-tams,
            dansaient merveilleusement, et avec une décence parfaite, d'ailleurs.</p>
         <p>Si  Passepartout 
            regardait ces curieuses cérémonies, si ses yeux et ses oreilles s'ouvraient
            démesurément pour voir et entendre, si son air, sa physionomie était bien celle
            du « booby » le plus neuf qu'on pût imaginer, il est superflu d'y insister
            ici.</p>
         <p>Malheureusement pour  lui  et
            pour  son maître , dont  il  risqua de compromettre le
            voyage, sa curiosité l'entraina plus loin qu'il ne convenait.</p>
         <p>En effet, après avoir entrevu ce carnaval Parsi,  Passepartout  se dirigeait vers la gare, quand,
            passant devant l'admirable pagode de  Malebar-hill ,  il  eut la malencontreuse idée d'en visiter l'intérieur.</p>
         <p>Il  ignorait deux choses,
            d'abord que l'entrée de certaines pagodes indoues est formellement interdite
            aux chrétiens, et ensuite que les croyants eux-mêmes ne peuvent y pénétrer sans
            avoir laissé leur chaussure à la porte. Il faut remarquer ici que, par raison
            de saine politique, le gouvernement anglais, respectant et faisant respecter
            jusque dans ses plus insignifiants détails la religion du pays, punit
            sévèrement quiconque enviole les pratiques.</p>
         <p>Passepartout , entré
            là, sans penser à mal, comme un simple touriste, admirait, à l'intérieur de
             Malebar-hill , ce clinquant éblouissant
            de l'ornementation brahmanique, quand soudain  il  fut renversé sur les dalles sacrées. Trois
            prêtres, le regard plein de fureur, se précipitèrent sur  lui , arrachèrent ses souliers
            et ses chaussettes, et commencèrent à  le  rouer de coups, en proférant des cris
            sauvages.</p>
         <p>Le Français , vigoureux et
            agile, se releva vivement; d'un coup de poing et d'un coup de pied,  il  renversa deux de ses
            adversaires, fort empêtrés dans leurs longues robes, et s'élançant hors de la
            pagode de toute la vitesse de ses jambes,  il  eut bientôt distancé le troisième Indou, qui
            s'était jeté sur ses traces, en ameutant la foule.</p>
         <p>A huit heures moins cinq, quelques minutes seulement avant le départ du train,
            sans chapeau, pieds nus, ayant perdu dans la bagarre le paquet contenant ses
            empiètes,  Passepartout  arrivait à la gare du  Great Indian
            peninsular raihvay .</p>
         <p>Fix  était là, sur le quai
            d'embarquement.  Il  avait suivi le
            sieur  Fogg  à la gare.  Il  avait compris que  ce coquin  allait quitter
             Bombay . Son parti fut aussitôt pris de
             l' accompagner jusqu'à
             Calcutta  et plus loin s'il le
            fallait.  Passepartout  ne vit pas  Fix  qui se tenait dans l'ombre, mais  Fix  entendit le récit de ses aventures, que
             Passepartout 
            narra en peu de mots à  son
            maître :</p>
         <p>« J'espère que cela ne
            vous arrivera plus. »  répondit simplement  Phileas Fogg , en prenant place dans un des
            wagons du train.</p>
         <p>Le pauvre garçon , pieds nus
            et tout déconfit, suivit  son
            maître  sans mot dire.</p>
         <p>Fix  allait monter dans un wagon
            séparé, quand une pensée le retint et modifia subitement son projet de
            départ.</p>
         <p>« Non, je reste, se
            dit-il. Un délit commis sur le territoire indien. Je tiens mon homme ».</p>
         <p>En ce moment, la locomotive lânca un vigoureux sifflet, et le train disparut
            dans la nuit. </p>
      </main>
      <footer class="text-muted">
         <div class="container">
            <p class="p-3 mb-0"><i>Encodage réalisé dans le cadre du cours XML TEI du Master 2 TNAH, et transformation
                  en HTML pour le cours XSLT de Jean-Damien Généro.</i></p>
         </div>
      </footer><script src="script.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script></body>
</html>