<!DOCTYPE HTML><html lang="fr">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Le Tour du Monde en 80 jours, par Jules Verne.</title>
      <meta name="description" content=", Où Passepartout est trop heureux d'être quitte en perdant sa&#xA;               chaussure.">
      <meta name="author" content="&#xA;                  Clara&#xA;                  Hermant-Bertoni&#xA;               ">
      <link rel="icon" href="https://www.chartes.psl.eu/favicon.ico">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script><link rel="icon" type="image/png" href="../images/favicon.png">
      <style type="text/css">
                    
                   /* MISE EN FORME DES PAGES */
                    
                   body
                    {
                    background-color:  #fff6ff  ;
                    margin-top: 50px;
                    margin-bottom: 100px;
                    margin-left: 300px;
                    margin-right: 300px;
                    text-align: justify;
                    font-family: "Times New Roman", Times, serif;
                    font-size: 16px;
                    
                    }
                    
                    /* MISE EN FORME DES TITRE ET ALIGNEMENT */
                    
                    .en_tete {
                    margin-top: 40px;
                    margin-bottom: 15px;
                    border-style: dotted;
                    border-color:  #4d004d;
                    border-radius: 10px;
                    background-color:  #fffcff ;
                    }
                   
                    
                    h1 {
                    text-align:center;
                    margin-bottom: 15px;
                    font-size:38px;
                    text-decoration: underline;
                    color:#4d004d;
                    }
                    
                    h2 {
                    text-align:center;
                    margin-bottom: 15px;
                    font-size:30px;
                    text-decoration-line: underline;
                    text-decoration-style: dotted;  
                    color:#4d004d;
                   
                    }
                    
                    h3 {
                    text-align:center;
                    margin-bottom: 25px;
                    font-size:22px;
                    color:#4d004d;
                    }
                    
                    h5 {
                    margin-top: 16px;
                    margin-bottom: 15px;
                    font-size: 17px;
                    color:#4d004d;
                    }
                    
                    /* INSERER DES ESPACES AVANT ET APRES LES DIV */
                    
                    div {
                    margin-top: 20px;
                    margin-bottom: 20px;
                    }
                    
                    /* MISE EN FORME DU FOOTER */
                    
                    footer {
                    margin-top: 40px;
                    border-style: dotted;
                    border-color:  #4d004d;
                    border-radius: 10px;
                    
                    }
                    
                    /* MISE EN FORME DES ENCADRES */
                    
                    .text-muted {
                    background-color:#fffcff ;
                    color: #ff80ff;
                    
                    }
                    
                    form {
                    border-style: dotted;
                    color: #787878;                    ;
                    } 
                    
                </style>
   </head>
   <body>
      <header class="text-muted">
         <div class="en_tete">
            <p class="p-3 mb-0">
               <h1 title="main"><i>Le Tour du Monde en 80 jours</i>, par Jules Verne. </h1>
               <h2 title="chapter">Chapitre X</h2>
               <h3 title="subtitle"><i>Où Passepartout est trop heureux d'être quitte en perdant sa
                     chaussure.</i></h3>
            </p>
         </div>
      </header>
      <main>
         <div>
            <p><a href="./chapitre_10.html">Chapitre X</a> – <a href="./accueil.html">Accueil.</a></p>
         </div>
         <div title="titre_intro">
            <h5><b>Lieux mentionnées (par odre d'apparition)</b></h5>
         </div>
         <ol>
            <ul style="list-style-type: disc;">
               <li><b>Inde</b>
                  :
                  Inde, country</li>
            </ul>
            <ul style="list-style-type: disc;">
               <li><b>Calcutta</b>
                  :
                  Nord-Ouest de l'Inde, city</li>
            </ul>
            <ul style="list-style-type: disc;">
               <li><b>Madras</b>
                  :
                  Sud de l'Inde, city</li>
            </ul>
            <ul style="list-style-type: disc;">
               <li><b>Bombay</b>
                  :
                  Ouest de l'Inde, city</li>
            </ul>
            <ul style="list-style-type: disc;">
               <li><b>Bengale</b>
                  :
                  Est de l'inde, region</li>
            </ul>
            <ul style="list-style-type: disc;">
               <li><b>Agra</b>
                  :
                  Nord de l'Inde, city</li>
            </ul>
            <ul style="list-style-type: disc;">
               <li><b>Indus</b>
                  :
                  Sud-Ouest de l'Inde, river</li>
            </ul>
            <ul style="list-style-type: disc;">
               <li><b>Gange</b>
                  :
                  Nord de l'Inde, river</li>
            </ul>
            <ul style="list-style-type: disc;">
               <li><b>Allahabad</b>
                  :
                  Nord de l'Inde, city</li>
            </ul>
            <ul style="list-style-type: disc;">
               <li><b>Salcette</b>
                  :
                  Sud-Ouest de l'Inde, region</li>
            </ul>
            <ul style="list-style-type: disc;">
               <li><b>Tannah</b>
                  :
                  Nord-Ouest de l'Inde, city</li>
            </ul>
            <ul style="list-style-type: disc;">
               <li><b>Ghâtes occidentales</b>
                  :
                  Ouest de l'Inde, mountain</li>
            </ul>
            <ul style="list-style-type: disc;">
               <li><b>Burhampour</b>
                  :
                  Nord-Ouest de l'Inde, city</li>
            </ul>
            <ul style="list-style-type: disc;">
               <li><b>Bundelkund</b>
                  :
                  Inde centrale, region</li>
            </ul>
            <ul style="list-style-type: disc;">
               <li><b>Bénarès</b>
                  :
                  Nord de l'Inde, city</li>
            </ul>
            <ul style="list-style-type: disc;">
               <li><b>Burdivan</b>
                  :
                  Nord-Ouest de l'Inde, city</li>
            </ul>
            <ul style="list-style-type: disc;">
               <li><b>Chandernagor</b>
                  :
                  Est de l'Inde, city</li>
            </ul>
            <ul style="list-style-type: disc;">
               <li><b>Malebar-hill</b>
                  :
                  Ouest de l'Inde, district</li>
            </ul>
            <ul style="list-style-type: disc;">
               <li><b>Eléphanta</b>
                  :
                  Ouest de l'Inde, island</li>
            </ul>
            <ul style="list-style-type: disc;">
               <li><b>Grottes Kanhérie</b>
                  :
                  Ouest de l'Inde, caves</li>
            </ul>
            <ul style="list-style-type: disc;">
               <li><b>Suez</b>
                  :
                  Nord de l'Egypte, harbour</li>
            </ul>
            <ul style="list-style-type: disc;">
               <li><b>Paris</b>
                  :
                  Nord de la France, city</li>
            </ul>
         </ol>
      </main>
      <footer class="text-muted">
         <div class="container">
            <p class="p-3 mb-0"><i>Encodage réalisé dans le cadre du cours XML TEI du Master 2 TNAH, et transformation
                  en HTML pour le cours XSLT de Jean-Damien Généro.</i></p>
         </div>
      </footer><script src="script.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script></body>
</html>